<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <section id="contact">
        <h5>Contact Angela</h5>
          <p>Thank you for taking the time to view this website! Angela is always open and welcoming to those who would like to contact her to start a conversation about any of the above listed information. If you would like to contact Angela, feel free to do so using one of the links listed below!</p>
        <p>Email:<a href ="mailto:Angeladthomas97@gmail.com"> Angeladthomas97@gmail.com</a></p>
        <p>Phone:<a href="tel:662.522.2925"> 662.522.2925</a></p>
        <p>LinkedIn:<a href="www.linkedin.com/in/angela-thomas-a41636173">www.linkedin.com/in/angela-thomas-a41636173</a></p>
          <p>Github:<a href="https://github.com/angeladt1997">https://github.com/angeladt1997</a></p>
        <a href="#Top-of-Page" class="right">Back to Top</a>
    </section>
    <div>
        <form class="center"
        action="https://formspree.io/xknqvano" method="POST">
           <label for="form-message">Leave Angela a Message!:</label>
             <textarea id="form-message" name="message"
              autofocus required maxlength="200"></textarea>
                   <input type="text" placeholder="Name" name="name">
                   <input type="email" placeholder="Email Address" name="_replyto">
                   <input type="submit" value="Send">          
        </form>
    </div>
    
</body>
</html>